# tailwind-smart-plugin

./: .bashrc  BUGFIX_COMPLETION_ERRORS.md  BUGFIX_FINAL.md  BUGFIX_SHORTNAME.md  BUGFIX_TEXT_RANGE.md  CHANGELOG.md  COMPETITIVE_ANALYSIS.md  DEBUG_INSPECTION.md  FEATURES_ROADMAP.md  FEATURES_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  MARKETPLACE_CHANGELOG.md  MARKETPLACE_DESCRIPTION.md  MARKETPLACE_PUBLIC_DESCRIPTION.html  MARKETPLACE_READY.md  MARKETPLACE_SUMMARY.md  MARKETPLACE_WHATS_NEW.md  PHASE1_PROGRESS.md  PREMIUM_IMPROVEMENTS.md  PRIORITY_MATRIX.md  QUICK_TEST_GUIDE.md  README.md  ROADMAP_FREEMIUM.md  ROADMAP_README.md  TEST_GUIDE.md  USER_TESTING_GUIDE.md  VERSION_1.2.3_READY.md  build.gradle.kts  build.sh  complete_build_and_fix.sh  deploy.sh  fix_all_jars.sh  fix_directly.sh  fix_main_jar.sh  fix_plugin_xml.sh  fix_specific_jars.sh  gradle.properties  gradle.sh  gradlew  landing-page.html  (+4 more)
.github/workflows/: build.yml
docs/: API_REFERENCE.md  DEVELOPER_GUIDE.md  INSTALLATION.md  README.md  TROUBLESHOOTING.md  USER_GUIDE.md
fix_jar/messages/: MyBundle.properties
gradle/: libs.versions.toml
src/main/kotlin/com/github/dilika/tailwindsmartplugin/actions/: FoldTailwindClassesAction.kt  SimpleFoldAction.kt  SortTailwindClassesAction.kt  TailwindFileWideActions.kt  TailwindFoldingAction.kt  TailwindVisualActions.kt  UnfoldAction.kt  WebStormTailwindActions.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/audit/: TailwindCodeAuditor.kt  TailwindGlobalSearchService.kt  TailwindRefactoringEngine.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/completion/: TailwindCompletionContributor.kt  TailwindCompletionProvider.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/context/: ClassHistoryService.kt  DesignSystemDetector.kt  TailwindContextAnalyzer.kt  TailwindContextualSuggestions.kt  TailwindContextualSuggestionsProvider.kt  TailwindPatternLibrary.kt  TailwindPreferenceLearningService.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/documentation/: TailwindDocumentationProvider.kt  TailwindEnhancedDocumentation.kt  TailwindEnhancedDocumentation.kt.new3
src/main/kotlin/com/github/dilika/tailwindsmartplugin/folding/: FoldTailwindClassesCommand.kt  TailwindClassFoldingBuilder.kt  TailwindFoldingService.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/hover/: TailwindHoverProvider.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/icons/: TailwindPremiumIconRegistry.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/inspection/: TailwindClassConflictInspection.kt  TailwindInvalidClassInspection.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/jit/: TailwindJitSupport.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/listeners/: TailwindEditorListener.kt  TailwindFoldingClickListener.kt  TailwindProjectListener.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/performance/: TailwindCacheService.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/preview/: TailwindHTMLPreviewService.kt  TailwindInteractivePaletteService.kt  TailwindPreviewRenderer.kt  TailwindPreviewToolWindow.kt  TailwindVisualPreviewService.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/refactoring/: TailwindRefactoringService.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/services/: MyProjectService.kt  TailwindConfigService.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/settings/: TailwindPluginSettings.kt  TailwindSettingsConfigurable.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/startup/: MyProjectActivity.kt  TailwindStartupActivity.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/tailwindv4/: TailwindV41ClassGenerator.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/toolWindow/: MyToolWindowFactory.kt  TailwindToolWindowFactory.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/util/: TailwindCategoryUtils.kt  TailwindSortingUtils.kt
src/main/kotlin/com/github/dilika/tailwindsmartplugin/utils/: ColorIcon.kt  GradientIcon.kt  (+3 more)
src/main/resources/: tailwind.config.fallback.js
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/dilika/tailwindsmartplugin/: MyPluginTest.kt  TailwindPluginTest.kt
src/test/resources/: test-log.properties
(+9 files in other folders)
