# Plugin info
pluginGroup = com.github.dilika.tailwindsmartplugin
pluginName = tailwind-smart-plugin
pluginVersion = 0.0.1
pluginSinceBuild = 232
pluginUntilBuild = 242.*
pluginRepositoryUrl = https://github.com/dilika/tailwind-smart-plugin

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2023.2
platformBundledPlugins = com.intellij.java
platformPlugins = 

# Gradle settings
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = false
org.gradle.jvmargs = -Xmx2g
gradleVersion = 8.5

# Kotlin settings
kotlin.stdlib.default.dependency = false
